<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, height=device-height,intial-scale=1.0">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
      $("navbar").find("a").click(function(e) {
        e.preventDefault();
        var section = $(this).attr("href");
        $("html, body").animate({scrollTop:$(section).offset().top},1000);
      });
    </script>
    <title>About</title>
  </head>
  <style>
body{
  background-image: linear-gradient(to bottom,#e7eff2,#b7babf,#89888c,#5d5a5b,#323030);
  background-size: cover;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 0;
  margin-bottom: 8%;
}
.box-1{
  width: 75%;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 8%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box-1 h1{
  margin-top: 5%;
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box-1 h5{
  font-size: 20px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box-1 p{
  margin-top: 5%;
  font-size: 20px;
  text-align:center;
}
.box-1 li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box-1 li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box-1 li a:hover{
  margin-top: 10%;
  color: white;
}

/*from here box2*/
.box-2{
  width: 75%;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;

}
.box-2 h1{
  margin-left: 4%;
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  text-align: center;
}
.box-2 h3{
  margin-left: 4%;
  font-size: 30px;
  font-weight: 100;
  text-align: left;
}
.box-2 p{
  margin-left: 4%;
  text-align: left;
  font-size: 20px;
  font-weight: 100;
}
.vl {
  margin-top:5%; 
  border-left: 2px solid white;
}

</style>
<body>
  <!-- nave bar -->
    <nav class="navbar" style="position: fixed;top:0%;width: 100%;overflow: hidden;font-size: 17px;background-image: linear-gradient(to top, #1b1d1f, #2d3132, #414645, #585b58, #71716d)">
      <ul class="nav nav-pills">
      <li role="presentation"><a href="#about" style="color:rgb(150,150,150);">About</a></li>
      <li role="presentation"><a href="#profile" style="color:rgb(150,150,150)">Profile</a></li>
      <li role="presentation"><a href="#skills" style="color:rgb(150,150,150)">Skills</a></li>
      <li role="presentation"><a href="#projects" style="color:rgb(150,150,150)">Projects</a></li>
      </ul>
    </nav>
    <!-- box-1 -->
    <div class="box-1" id= "about">
      <img src="profile.jpg" alt="" class="box-img">
      <h1>Murali Krishna Kolapalli</h1>
      <h5>Programmer - Problem Solver</h5>
      <p>"I am the sort of artist who always makes fabulous art by writing a thousand lines of codes and try to think differently from others, precisely in a more logical way."</p>
      <ul>

        <li>
          <a href="https://github.com/kvmuralikrishna1993">
            <i class="fa fa-github-square" aria-hidden="true"></i>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/murali-krishna-kolapalli-77a72a182/"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
          </a>
        </li>

        <li>
          <a href="mailto:kvmuralikrishna1993@msitprogram.net" title="E-mail">
            <i class="fa fa-envelope-square"></i>
          </a>
        </li>

        <li>
          <a href="#" title="Resume">
            <i class="fa fa-cloud-download"></i>
          </a>
        </li>

      </ul>
    </div>
    <!-- box-2 -->
    <div class="box-2" id ="profile">
      <h1>Profile</h1>
      <div class="vl"style="margin-bottom: 5%">
        <p>Hello, my name is</p>
        <h3><strong>Murali Krishna</strong></h3>
    	</br>
        <p>I am a Programmer based in India. I code and solve the problems. I believe programming makes humans life smoother and also encourage us to build dream ideas from scratch. Further, I believe it strengthens our creativity and gives a different direction to solve a problem.</p>
        <br></br>
          <i class="fa fa-graduation-cap" style="color: white;text-align: left;font-size: 20px;margin-left: 4%;">  B.E(Bachelor of Engineering)- Osmania University</i>
          <i class="fa fa-graduation-cap" style="color: white;text-align: left;font-size: 20px;margin-left: 4%;">  Pursuing Master of Science in Information Technology at IIIT Hyderabad</i>
      </div>
    </div>
    <!-- box-3 -->
    <div class="box-2" id ="skills"style="margin-bottom: 5%">
      <h1>Skills</h1>
      <div class="vl">
        <p>Will be updated Soon..</p>
      </div>
    </div>
    <!-- box-4 -->
    <div class="box-2" id ="projects" style="margin-bottom: 5%">
      <h1>Projects</h1>
      <div class="vl">
        <p>Will be updated Soon..</p>
      </div>
    </div>
</body>
</html>
